<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #2d2d2d;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        h1,
        h2 {
            margin-bottom: 20px;
            font-weight: bold;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #ffffff;
        }

        video {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="align-items: flex-end;">Project by: <b>Parthiv Shah</b></div>
    <div class="container">
        <h1>Movie Review Webapp</h1>
        <br>
        <h2>Demo</h2>
        <video controls autoplay loop class="img-fluid">
            <source src="your-video-file.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>See on PC or Laptop for a better view</p>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
